# passme

./: pom.xml
src/main/java/org/example/passme/: PassMeApplication.java
src/main/java/org/example/passme/component/: DataLoader.java
src/main/java/org/example/passme/config/: PasswordEncoderBean.java  WebSecurityConfig.java
src/main/java/org/example/passme/controller/: AdminController.java  LoginController.java  RegistrationController.java  VaultController.java
src/main/java/org/example/passme/entity/: Login.java  Password.java  Role.java  User.java  Vault.java
src/main/java/org/example/passme/repository/: LoginRepository.java  RoleRepository.java  UserRepository.java  VaultRepository.java
src/main/java/org/example/passme/service/: LoginService.java  UserService.java
src/main/java/org/example/passme/util/: AESUtils.java  Argon2PasswordEncoder.java  Encryptor.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  index.html  login.html  registration.html  vault.html
src/test/java/org/example/passme/util/: Argon2PasswordEncoderTest.java  EncryptorTest.java
